server.port=8083
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://59.26.54.80:8080/auth/realms/markcha
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://59.26.54.80:8080/auth/realms/markcha/protocol/openid-connect/certs